.card {
  overflow: visible;
  width: 170px;
  height: 190px;
}
.content {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 300ms;
  box-shadow: 0px 0px 10px 1px #000000ee;
  border-radius: 50%;
}
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
  border-radius: 50%;
  overflow: hidden;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.back::before {
  position: absolute;
  content: " ";
  display: block;
  width: 160px;
  height: 160%;
  background: linear-gradient(
    90deg,
    transparent,
    rgb(247, 224, 12),
    rgb(247, 224, 12),
    rgb(247, 224, 12),
    rgb(247, 224, 12),
    transparent
  );
  animation: rotation_481 5000ms infinite linear;
}
.back_content {
  position: absolute;
  width: 98%;
  height: 98%;
  border-radius: 50%;
}
.back_content img {
  height: 100%;
  border-radius: 50%;
  width: 100%;
  object-fit: cover;
}
@keyframes rotation_481 {
  0% {
    transform: rotateZ(0deg);
  }

  0% {
    transform: rotateZ(360deg);
  }
}
#section_card {
  background-color: #f5e9dd;
  color: black;
  display: flex;
  min-height: 50vh;
  width: 100%;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;

  box-shadow: 10px 10px 10px rgb(184, 184, 178);
  z-index: 1;
  position: relative;
}
.foto_container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 50%;
  min-width: 140px;
}
aside {
  flex: 2;
  flex-direction: column;
  width: 65%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 2em;
}
aside h2 {
  margin: 20px 0;
  font-size: larger;
}
aside p {
  font-size: medium;
  text-align: justify;
}

@media (max-width: 480px) {
  #foto_perfil {
    height: 120px;
    width: 100px;
  }
  .foto_container {
    margin-left: 0;
    margin-top: 3em;
  }
  #section_card {
    height: 50%;
    flex-direction: column;
    align-items: center;
  }
  aside {
    margin-left: 0;
    width: 90%;
    margin-right: 0;
  }
  aside h2 {
    margin: 20px 0;
    font-size: larger;
  }
  aside p {
    font-size: smaller;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  #foto_perfil {
    height: 140px;
    width: 120px;
  }
  #section_card {
    justify-content: center;
  }
  .foto_container {
    margin: 0 auto;
    min-width: 140px;
    max-width: 200px;
  }
  aside {
    margin-left: 0;
    width: 100%;
    text-align: left;
    margin-right: 2em;
  }
  aside h2 {
    margin: 20px 0;
    font-size: larger;
  }
  aside p {
    font-size: smaller;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .foto_container {
    flex: none;
    max-width: none;
    min-width: unset;
    width: 40%;
  }
  aside {
    flex: none;
    margin-left: 0;
    width: 55%;
    margin-right: 0;
  }
  aside h2 {
    margin: 20px 0;
    font-size: larger;
  }
  aside p {
    font-size: smaller;
  }
}
